/* StatsSection.css */
.stats-section {
    display: flex;
    justify-content: space-around;
    padding: clamp(20px, 5vw, 40px);
    background-image: url('milestones.jpg');
    flex-wrap: wrap; /* Ensure it wraps on smaller screens */
    gap: clamp(20px, 3vw, 40px);
  }
  
  .counter-card {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    background-color: transparent;
    color: #ff9a33;
    text-align: center;
    padding: clamp(10px, 2vw, 20px);
    max-width: clamp(150px, 25vw, 250px);
  }
  
  .icon {
    width: clamp(50px, 10vw, 100px);
    height: clamp(50px, 10vw, 100px);
    margin-bottom: clamp(10px, 1.5vw, 20px);
  }
  
  .counter {
    font-size: clamp(24px, 5vw, 48px);
    font-weight: bold;
    margin: 0;
  }
  
  .title {
    font-size: clamp(16px, 3vw, 24px);
    margin: 8px 0;
  }
  
  .description {
    font-size: clamp(12px, 2vw, 18px);
    color: #ddd;
  }
  