  .container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    margin: 0 auto;
    background-color: #1a1f3c;
    font-family: Arial, sans-serif;
    color: white;
    padding: clamp(20px, 7vw, 50px);
  }
  
  /* Section titles and subtitles */
  .header-title {
    font-size: clamp(1.5rem, 2.5vw, 2rem);
    margin-bottom: 10px;
  }
  
  .header-subtitle {
    font-size: clamp(1rem, 1.5vw, 1.2rem);
    margin-bottom: 20px;
    color: #f0a500;
  }
  
  /* Events Section */
  .events-wrapper {
    flex: 1;
  }
  
  .card-event {
    display: flex;
    align-items: center;
    background-color: #2a2f4d;
    margin-bottom: 15px;
    padding: clamp(10px,2vw,15px);
    border-radius: 10px;
  }
  
  .thumbnail {
    width: clamp(50px,3vw,60px);
    height:clamp(50px,3vw,60px) ;
    border-radius: 50%;
    margin-right: 15px;
  }
  
  .details {
    flex-grow: 1;
  }
  
  .event-heading {
    font-size: clamp(15px,2vw,25px);
  }
  
  .event-timestamp {
    font-size: clamp(12px,2vw,18px);
    color: #bbb;
  }
  
  /* Action Button */
  .action-button {
    position: relative;
    overflow: hidden;
    border: none;
    background-color: #333;
    color: #fff;
    padding: clamp(6px, 1vw, 10px) clamp(8px, 2vw, 20px);
    cursor: pointer;
    border-radius: 5px;
  }
  
  .button-text {
    position: relative;
    z-index: 2;
    font-size: clamp(10px,2vw,18px);
  }
  
  .button-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10%;
    background-color: #f0a500;
    transition: height 0.3s;
    z-index: 1;
  }
  
  .action-button:hover .button-bar {
    height: 100%;
  }
  
  /* Games Section */
  .games-wrapper {
    flex: 1;
  }
  
  .card-game {
    display: flex;
    align-items: center;
    background-color: #2a2f4d;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 10px;
    
  }
  
  .team-logo {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
  
  .game-details {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }
  
  .team-label {
    font-size: clamp(12px ,2vw,15px);
  }
  
  .score {
    font-size: clamp(13px,2vw,18px);
    margin: 0 10px;
  }
  
  .league-name,
  .game-date {
    font-size: clamp(12px ,2vw,15px);
    color: #bbb;
  }
  @media screen and (max-width:900px) {
   .container{
    display: grid;
    grid-template-columns: auto;
    gap: 0;
   } 
   .card-event{
    width: 100%;
   }
   .card-game{
    width: 100%;
   }
  }
  @media screen and (max-width:340px){
    .card-event{
      margin-left: -14px;
      width: 99.99%;
    }
    .card-game{
      margin-left: -14px;
      width: 99.99%;
    }
  }